{
  "name": "colors",
  "version": "0.1.0",
  "private": true,
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shwilliam/colors.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shwilliam/colors/issues"
  },
  "homepage": "https://github.com/shwilliam/colors#readme",
  "dependencies": {
  },
  "devDependencies": {
  }
}
